00                    <|>          <|>          <|>         <|___________________________________=
01                    <|>          <|>          <|> *       (=)----------------------------------
02       .            <|>          <|>          <|>          {-----------------------------------
03                    (=)          <|>    .     <|>          {-------o---------------------------
04                x                <|>          <|>          {---------------@-------------------
05                                 (=)          <|>      .   {-------------------------------o---  
06                                              <|>          {-----------------------------------
07                        *                     (=)          {-----------------------------------
08              .                                            {-----------------------------------
09                                             x             {-----------------------------------
10    x                      .                               {---@-------------------------------
11                                                           {-----------------------------------    
12                                      *           x        {-----------------------------------
13                 x                                         {-----------------------------------
14                      x                 .                  {-------------o---------------------
15                               *              (=)          {----------------------o------------
16    .           .                             <|>          {-----------------------------------
17                                              <|>          {-----------------------------------
18          *                      (=)          <|>       .  {-----------------------------------
19                                 <|>          <|>          {---------o-------------------------
20                    (=)          <|>     *    <|>          {-----------------------------------
21     .              <|>     x    <|>          <|>          {---------------------------@-------
22                    <|>          <|>          <|>         (=)----------------------------------
23         x          <|>          <|>          <|>         <|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

