00__________________________________________________________________
01                <|||>                                            =
02                <|||>                                           =
03                <|||>                                          =
04                (===)                                         =
05
06           x
07
08
09
10                             X
11
12                                                        (===)
13
14                  *                              (===)
15               
16
17                                       (===)
18    x
19                             (===)
20                     (===)
21                     <|||>
22                     <|||>                                       =
23~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

